#REDIS_HOST=host.docker.internal
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Elastic Search
ELASTIC_HOST=localhost
ELASTIC_PORT=9200

#FastAPI
FASTAPI_HOST=127.0.0.1
#FASTAPI_PORT=8000
FASTAPI_PORT=8080

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_PORT=5432
DB_HOST=postgres
SLEEP=1